# SocialHubManager_Backend

./: SocialHubManager_Backend.sln
SocialHubManager_Backend/: AssemblyInfo.cs.txt  Program.cs  SocialHubManager_Backend.csproj  SocialHubManager_Backend.sln
SocialHubManager_Backend/Properties/: AssemblyInfo.cs
SocialHubManager_Backend/src/Application/: Application.csproj  AuthService.cs  TwoFactorService.cs
SocialHubManager_Backend/src/Core/: Core.csproj
SocialHubManager_Backend/src/Core/DTOs/: LoginDto.cs  RegisterDto.cs  TwoFactorVerifyDto.cs
SocialHubManager_Backend/src/Core/Entities/: SocialNetwork.cs  User.cs  UserSocialNetwork.cs
SocialHubManager_Backend/src/Core/Interfaces/: IAuthService.cs  ITwoFactorService.cs  IUserRepository.cs
SocialHubManager_Backend/src/Infrastructure/: Infrastructure.csproj
SocialHubManager_Backend/src/Infrastructure/Data/: AppDbContext.cs  Migrations.cs
SocialHubManager_Backend/src/Infrastructure/Services/: SocialService.cs  TwoFactorService.cs  UserService.cs
SocialHubManager_Backend/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
SocialHubManager_Backend/src/WebAPI/Controllers/: AuthController.cs  SocialController.cs  TwoFactorController.cs
SocialHubManager_Backend/src/WebAPI/Middleware/: JwtMiddleware.cs
