<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	 <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>

  <!-- Dependencias externas opcionales -->
  <ItemGroup>
    <!-- Ejemplo: FluentValidation si quieres validar entidades -->
    <PackageReference Include="FluentValidation" Version="11.10.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.2.25502.107" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.2.25502.107" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-rc.2.25502.107" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version=" 10.0.0-rc.2" />

  </ItemGroup>

</Project>
